# smart-city-iot

./: .gitignore  README.md  build.gradle
Green City IOT/: build.gradle
Green City IOT/src/androidTest/java/org/gortz/greeniot/greencityiot/: ExampleInstrumentedTest.java
Green City IOT/src/main/: AndroidManifest.xml
Green City IOT/src/main/java/org/gortz/greeniot/greencityiot/activity/: SensorActivity.java  SettingsActivity.java  StartActivity.java
Green City IOT/src/main/java/org/gortz/greeniot/greencityiot/activity/base/: BaseActivity.java  CommunicationChannel.java
Green City IOT/src/main/java/org/gortz/greeniot/greencityiot/database/: SensorDataDAO.java  SensorDataDb.java  SensorDataDbHelper.java
Green City IOT/src/main/java/org/gortz/greeniot/greencityiot/database/entity/: Connection.java  ConnectionGroup.java  Coordinate.java  DataStructure.java  Location.java  SensorLimits.java  SensorType.java  TopicStructure.java  TypeAlias.java
Green City IOT/src/main/java/org/gortz/greeniot/greencityiot/dto/: MinMaxDTO.java  ValueUnitRest.java
Green City IOT/src/main/java/org/gortz/greeniot/greencityiot/dto/connection/: RestApiCall.java
Green City IOT/src/main/java/org/gortz/greeniot/greencityiot/dto/listitems/: SpinnerItemEntry.java
Green City IOT/src/main/java/org/gortz/greeniot/greencityiot/fragments/: CommunicationChannelToActivity.java
Green City IOT/src/main/java/org/gortz/greeniot/greencityiot/model/: SensorDataHandler.java
Green City IOT/src/main/java/org/gortz/greeniot/greencityiot/service/: MqttDaemon.java  SubscriberService.java
Green City IOT/src/main/java/org/gortz/greeniot/greencityiot/view/: NonScrollListView.java
Green City IOT/src/main/res/layout/: active_sensor_types.xml  app_bar_main.xml  connection_item_api.xml  content_main.xml  mqtt_view.xml  nav_header_main.xml  rest_api_view.xml  sensors_view.xml  settings_active_sensor_types_view.xml  settings_connections_view.xml  settings_locations_view.xml  settings_sensor_types_view.xml  settings_view.xml  type_alias_item.xml
Green City IOT/src/main/res/values/: dimens.xml  strings.xml
Green City IOT/src/test/java/org/gortz/greeniot/greencityiot/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
(+177 files in other folders)
