<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fragment_frame_margin"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textAlignment="center"
        android:textSize="@dimen/main_topic_size"
        android:textStyle="bold|italic" />

    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/divider_margin_top"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToActiveSensorTypesView"
        android:text="Set active sensor types"
        android:textSize="@dimen/button_text_size" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToChangeMapStyleView"
        android:text="Change map style"
        android:textSize="@dimen/button_text_size" />

    <View
        android:id="@+id/view11"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/divider_margin_top"
        android:background="@android:color/darker_gray" />

    <Switch
        android:id="@+id/advanced_features_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Advanced features"
        android:textAlignment="textStart"
        android:textSize="@dimen/topic_size"
        android:textStyle="bold" />

    <View
        android:id="@+id/view12"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/divider_margin_top"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/advanced_features"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goToLocationsView"
            android:text="Locations"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goToConnectionsView"
            android:text="Connections"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goToSensorTypesView"
            android:text="Sensor types"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>

</LinearLayout>