<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:focusable="false"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/divider_margin_top"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Sensor types"
            android:textSize="@dimen/topic_size"
            android:textStyle="bold" />

        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/divider_margin_top"
            android:background="@android:color/darker_gray" />

        <org.gortz.greeniot.smartcityiot.view.NonScrollListView
            android:id="@+id/sensor_type_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/divider_margin_top"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="type aliases"
            android:textSize="@dimen/topic_size"
            android:textStyle="bold" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/divider_margin_top"
            android:background="@android:color/darker_gray" />

        <org.gortz.greeniot.smartcityiot.view.NonScrollListView
            android:id="@+id/type_alias_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/divider_margin_bottom"
            android:background="@android:color/darker_gray" />

    </LinearLayout>
</ScrollView>