<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.gortz.greeniot.smartcityiot.fragments.settings.SettingsLocationsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fragment_frame_margin"
            android:text="Location Settings"
            android:textSize="@dimen/main_topic_size"
            android:textStyle="italic" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/divider_margin_top"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Without locations"
            android:textSize="@dimen/topic_size"
            android:textStyle="bold" />

        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/divider_margin_top"
            android:background="@android:color/darker_gray" />

        <org.gortz.greeniot.smartcityiot.view.NonScrollListView
            android:id="@+id/without_location_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/divider_margin_top"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="With locations"
            android:textSize="@dimen/topic_size"
            android:textStyle="bold" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/divider_margin_top"
            android:background="@android:color/darker_gray" />

        <org.gortz.greeniot.smartcityiot.view.NonScrollListView
            android:id="@+id/with_location_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/divider_margin_bottom"
            android:background="@android:color/darker_gray" />

    </LinearLayout>
</ScrollView>